<!DOCTYPE html>
<html lang="en-US">
  <head>
    <base href="/" />

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="Chaldea - Yet Another Planner for Fate/GO" />

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="chaldea" />
    <link rel="apple-touch-icon" href="icons/Icon-192.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />

    <!-- social graph -->
    <meta property="og:site_name" content="Chaldea" />
    <meta property="og:title" content="Chaldea" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://chaldea.center" />
    <meta property="og:image" content="https://chaldea.center/icons/Icon-192.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="300" />
    <meta property="og:image:height" content="300" />
    <meta property="og:image:alt" content="Chaldea Logo" />
    <meta property="og:description" content="Chaldea - Yet another planner for Fate/GO" />

    <title>Chaldea</title>
    <link rel="manifest" href="manifest.json" />

    <style>
      /* loading indicator style */
      .loading-hint {
        margin-top: 100px;
        color: #212529;
        font-family: -apple-system, "Segoe UI", Helvetica, Arial, sans-serif;
      }
      @media only screen and (max-width: 768px) {
        .loading-hint {
          font-size: 2em;
        }
      }
      .loading-indicator {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
      }
      .lds-ripple {
        display: inline-block;
        position: absolute;
        width: 80px;
        height: 80px;
      }
      .lds-ripple div {
        position: absolute;
        border: 4px solid grey;
        opacity: 1;
        border-radius: 50%;
        animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      }
      .lds-ripple div:nth-child(2) {
        animation-delay: -0.5s;
      }
      @keyframes lds-ripple {
        0% {
          top: 36px;
          left: 36px;
          width: 0;
          height: 0;
          opacity: 1;
        }
        100% {
          top: 0px;
          left: 0px;
          width: 72px;
          height: 72px;
          opacity: 0;
        }
      }
    </style>
    <script>
      // The value below is injected by flutter build, do not touch.
      var serviceWorkerVersion = '1132066146';
    </script>
    <!-- This script adds the flutter initialization JS code -->
    <script src="/flutter.js" defer></script>
  </head>
  <body>
    <!-- loading indicator, ref: loading.io -->
    <div class="loading-indicator">
      <div class="lds-ripple">
        <div></div>
        <div></div>
      </div>
      <div class="loading-hint">Loading Chaldea...</div>
    </div>

    <script>
      let _host = window.location.hostname.toLowerCase();
      window.isCNHost =
        "true" === window.localStorage.getItem("useProxy") ||
        _host.startsWith("cn.") ||
        -1 != "narumi.cc".indexOf(_host) ||
        -1 != ["localhost"].indexOf(_host);
    </script>

    <script>
      if (window.location.pathname === "/discord") {
        window.location.href = "https://discord.gg/5M6w5faqjP";
      } else {
        window.addEventListener("load", function (ev) {
          // Download main.ac04534b.dart.js
          _flutter.loader.loadEntrypoint({
            serviceWorker: {
              serviceWorkerVersion: serviceWorkerVersion,
            },
            entrypointUrl: "/main.ac04534b.dart.js",
            onEntrypointLoaded: function (engineInitializer) {
              // config web renderer, only work when built with "auto" option
              let _renderer = window.localStorage.getItem("flutterWebRenderer");
              if (["html", "canvaskit", "auto"].indexOf(_renderer) === -1) {
                _renderer = "html";
              }
              // window.flutterWebRenderer = _renderer;
              engineInitializer
                .initializeEngine({
                  canvasKitBaseUrl: "/canvaskit/",
                  renderer: _renderer,
                })
                .then(function (appRunner) {
                  appRunner.runApp();
                });
            },
          });
        });
      }
    </script>
  </body>
</html>
